const locale = {
	APP_TITLE: 'Mailbox',
	COMPOSE: 'COMPOSE',
	FOLDERS: 'FOLDERS',
	FILTERS: 'FILTERS',
	LABELS: 'LABELS',
	NO_MESSAGES: 'There are no messages!',
	SEARCH_PLACEHOLDER: 'Search for an e-mail or contact',
	INBOX: 'Inbox',
	SENT: 'Sent',
	DRAFTS: 'Drafts',
	SPAM: 'Spam',
	TRASH: 'Trash',
	STARRED: 'Starred',
	IMPORTANT: 'Important',
	HOW_ARE_YOU:'How are your active users trending over time?',
	VISITORS: 'Visitors',	
	UNIQUE_VISITORS_BY_MONTH: 'Unique visitors by month',
	IMPRESSIONS: 'Impressions',
	VISITS: 'Visits',
	CONVERSION:'Conversion',
	WHAT_ARE_YOUR_TOP_DEVICES:'What are your top devices?',
	WHAT_ARE_YOUR_TOP_CAMPAIGNS:'What are your top campaigns?',
	HOW_MANY_PAGES_YOUR_USERS_VISIT:'How many pages your users visit?',
	WHERE_ARE_YOUR_USERS:'Where are your users?',
	VISITORS_AND_PAGE_VIEWS:'Visitors & Page views',
	HOW_ARE_YOUR_SALES:'How are your sales?',
	// 'Sessions by device'
};

export default locale;
